{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "tests",
    "mocks",
    "*.ts",
    "*.tsx",
    ".stylelintrc.*",
    "*.config.js"
  ],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
